{
  "name": "vue-koa-demo",
  "version": "1.0.0",
  "description": "A Vue.js & Koa project",
  "author": "Molunerfinn <marksz@teamsz.xyz>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "server": "nodemon -w app.js -w server server-entry.js",
    "test": "cross-env NODE_ENV=test jest --forceExit --runInBand",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "prod": "cross-env NODE_ENV=production node server-entry.js",
    "start": "npm run build && npm run prod",
    "start:pm2": "cross-env NODE_ENV=production pm2 start pm2.json"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bcryptjs": "^2.4.0",
    "element-ui": "^1.2.9",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.2.1",
    "koa-logger": "^2.0.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa2-history-api-fallback": "^0.0.2",
    "mysql": "^2.12.0",
    "pm2": "^2.10.1",
    "sequelize": "^3.29.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "supertest": "^3.0.0",
    "vue": "2.5.2",
    "vue-router": "^2.3.1"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.12",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.0.1",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.0",
    "dotenv": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.3",
    "jest": "^21.2.1",
    "jest-serializer-vue": "^0.3.0",
    "mock-local-storage": "^1.0.5",
    "nodemon": "1.12.1",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "url-loader": "^0.5.8",
    "vue-jest": "^2.3.0",
    "vue-loader": "^13.3.0",
    "vue-server-renderer": "^2.5.16",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "js"
    ],
    "transform": {
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "coverageDirectory": "coverage",
    "mapCoverage": true,
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "moduleNameMapper": {
      "@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ],
    "setupTestFrameworkScriptFile": "mock-local-storage",
    "collectCoverageFrom": [
      "!env.js",
      "server/**/*.js",
      "app.js"
    ]
  }
}
